<!DOCTYPE html>
<html lang="en-us">

<head>
    <style>
        /* style for my name */
        
        h1{
          /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: rgb(7, 7, 7);
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: rgb(39, 92, 67);  
        }

        h2{
          /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 10px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 30px;
    /* This will color the heading font white. */
    color: rgb(7, 7, 7);
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
  
        }

          /* All img tags */
        img {
    /* 
      Center a block element in the middle of its enclosing tag.
      When you use the "auto" rule on both left and right margins, 
      your browser will do the math necessary to center a block element.
      */
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
             }

li{
    font-size: 30px;
}

    </style>
</head>





<body>
    <header>
        <h1>Negin Kananizadeh</h1>
        <hr>
        <p>
        <h2>About</h2>
        </hr>
        </p>

        <img width="250" src="./NK.png" />

        

        <p>
            
            <ul>
          
                <li>
                Has wide experience in finite element analysis (FEA) in the applications counting computational fluid dynamics (CFD)<br>
                (i.e., Newtonian and non-Newtonian fluids), particle tracing, solute transport, and multi-physics coupling using FEA tools (COMSOL).</li>
                <li>
                Has strong background in soil remediation.   
                </li>
                <li>
                Has programming skills using R studio, Python, SQL, LabView, and MATLAB.
                </li>

            </ul>
            
        </p>

        <a href="https://www.linkedin.com/in/negin-kananizadeh"> LinkedinPage</a>
    </header>
</body>



</html>